header {
  display: flex;
  width: 100%;
  background-color: var(--primary-blue);
  position: relative;
  .content {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
    background-color: var(--primary-blue);
    padding-top: 8px;
    padding-bottom: 16px;
    margin: 0 auto;
  }
}
.logo {
  width: 125px;
}
.header-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-size: 14px;

  &.cart {
    .icon {
      position: relative;
      .cart-count {
        position: absolute;
        top: -1px;
        right: -5px;
        background-color: white;
        color: var(--primary-blue);
        font-size: 9px;
        display: none;
        align-items: center;
        justify-content: center;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        font-weight: bold;
      }
    }
  }
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-blue);
  border-radius: 4px;
  flex: 1;
  height: 100%;
  position: relative;
  margin: 0 10px;
  input {
    border: none;
    background: none;
    width: 100%;
    text-align: center;
    color: white;
    &:placeholder-shown {
      & + .icon {
        display: block;
      }
    }
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: white;
      font-size: 14px;
    }
  }
  .icon {
    display: none;
    position: absolute;
    left: 43%;
    top: 50%;
    transform: translate(-43%, -50%);
  }
}

@media screen and (max-width: 768px) {
  header {
    .content {
      display: none;
    }
    .mobile-menu-button {
      display: flex;
      align-items: center;
      justify-content: end;
      padding: 1rem;
      width: 100%;
      height: 100%;

      .close {
        width: 25px;
        display: none;
        transition: all 0.3s ease-in-out;
      }
    }
    .mobile-menu {
      position: absolute;
      top: 50px;
      padding: 1rem;
      right: 0;
      display: none;
      justify-content: space-between;
      width: 100%;
      height: 30vh;
      z-index: 4;
      color: white;
      background-color: var(--secondary-blue);
      transition: all 0.3s ease-in-out;
      -webkit-animation: mobile-menu 0.6s
        cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
      animation: mobile-menu 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;

      .mobile-menu-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        width: 100%;
        height: 100%;
        justify-content: space-between;

        .mobile-menu-item {
          display: flex;
          gap: 0.5rem;

          .icon {
            width: 25px;
          }
        }
      }
    }
  }
}

.mobile-menu-button {
  display: none;
}
.mobile-menu {
  display: none;
}

@-webkit-keyframes mobile-menu {
  0% {
    -webkit-transform: rotateX(70deg);
    transform: rotateX(70deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes mobile-menu {
  0% {
    -webkit-transform: rotateX(70deg);
    transform: rotateX(70deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
